# diffutils-with-coroutines

./: .gitignore  build.gradle  gradlew  info
app/: build.gradle
app/src/androidTest/java/com/kvest/diffutils_with_coroutines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/diffutils_with_coroutines/: AutoUpdatableAdapter.kt  BlockingDiffUtilDelegate.kt  DiffUtilDelegate.kt  Item.kt  ListActivity.kt  ListAdapter.kt  Utils.kt
app/src/main/java/kotlin_cz_java/: CommentItem.java  CommentsAdapter.java
app/src/main/kotlin/diffutils_with_coroutines/: BlockingDiffUtilDelegate.kt  DatabindingRecyclerViewAdapter.kt  DiffUtilDelegate.kt  Item.kt  ItemHandler.kt  ListActivity.kt  ListAdapter.kt  Utils.kt
app/src/main/kotlin/kotlin_cz/: CommentItem.kt  CommentItemDiffUtillCallback.kt  CommentsAdapter.kt
app/src/main/res/layout/: activity_list.xml  list_item.xml
app/src/main/res/menu/: list_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kvest/diffutils_with_coroutines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
