<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="diffutils_with_coroutines.Item" />
        <variable
            name="handler"
            type="diffutils_with_coroutines.ItemHandler" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:padding="12dip"
        android:onClick="@{()->handler.onItemSelected(item)}">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="14sp"
            android:text="@{item.name}"/>

        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textSize="14sp"
            android:textColor="#ff2222"
            android:text="@{Integer.toString(item.id)}"
            android:onClick="@{()->handler.onIdSelected(item.id)}"/>
    </FrameLayout>
</layout>
